சொற்பொழிவு 
22AM702 - பிசினஸ் அனலிட்டிக்ஸ் 
1.கேள்வி  
ஒரு கடையில் குறிப்பிட்ட பாணியில் 500 சூட்கள் உள்ளன, அவை ஜூன் 1 முதல் விற்பனைக்கு வருகின்றன, மேலும் அவை அனைத்தையும் இறுதிக்குள் விற்க விரும்புகிறது. 
ஆகஸ்ட். 12 வார விற்பனை சீசனின் ஒவ்வொரு வாரத்திலும், அவர்கள் விலையை தள்ளுபடி செய்ய முடிவெடுக்கலாம். 
பின்வரும் அறிக்கையை பொருத்தமான வகை பகுப்பாய்வுகளுடன் (விளக்கமான, முன்கணிப்பு அல்லது பரிந்துரைக்கப்பட்ட) அடையாளம் காணவும். 
1. கடந்தகால விற்பனைப் போக்குகள் மற்றும் தரவுகளின் அடிப்படையில் வரலாற்றுச் செயல்திறனைச் சுருக்கி விவரிக்கவும். 
2.கடந்த கால தரவுகளுக்கான வெவ்வேறு விலை நிர்ணய உத்திகளின் அடிப்படையில் எதிர்கால விளைவுகளை அல்லது விற்பனையை முன்னறிவித்தல். 
3. விரும்பிய முடிவை அடைய தனிப்பயனாக்கப்பட்ட பரிந்துரை (அனைத்து வழக்குகளையும் விற்பனை செய்தல்). 
4.வாடிக்கையாளரின் நடத்தைக்காக கடந்த வாரங்களில் எந்த விலை நிர்ணய உத்தி அதிக விற்பனைக்கு வழிவகுத்தது என்பதைக் கண்டறியவும். 
2. கேள்வி  
அமேசான் புதிய சந்தையில் நுழைபவர்களுடன் போட்டியிட அதன் விநியோக வேகத்தை அதிகரிக்க விரும்புகிறது. தற்போது, டெலிவரி தாமதமாகிறது 
தவறான தேவை முன்னறிவிப்புகள், திறமையற்ற பாதை திட்டமிடல் மற்றும் டெலிவரி பார்ட்னர்களை நியமிப்பதில் தாமதம் ஆகியவற்றால் ஏற்படுகிறது. தி 
நிறுவனத்திடம் ஏராளமான வரலாற்றுத் தரவுகள் உள்ளன, ஆனால் அதை திறம்பட பயன்படுத்துவதற்கான தெளிவான உத்தி இல்லை. நீங்கள் ஒரு பகுதியாக இருக்கிறீர்கள் 
டெலிவரி தாமதங்களை நிவர்த்தி செய்யும் பணியில் பகுப்பாய்வு குழு.  
நிறுவனத்தின் சிக்கலைத் தீர்க்க பகுப்பாய்வு வாழ்க்கைச் சுழற்சியின் நிலைகளைப் பயன்படுத்தி திட்டத்தை விளக்கவும். ஒவ்வொரு நிலையும் எப்படி என்பதை நியாயப்படுத்தவும் 
விரைவான விநியோகத்தை அடைய பங்களிக்கிறது. 
3. கேள்வி  
ஒரு சுகாதார அமைப்பு நோயாளியின் பதிவை சீரமைக்க பிளாக்செயின்-ஒருங்கிணைந்த தரவு பகுப்பாய்வு முறையை ஏற்றுக்கொள்கிறது. 
பகுப்பாய்வு, நோய் வெடிப்புகளை முன்னறிவித்தல் மற்றும் வள ஒதுக்கீட்டை மேம்படுத்துதல். இருப்பினும், தரவு பற்றிய கவலைகள் எழுகின்றன 
தயாரிப்பு சிக்கல்கள், வெளிப்புற மூலங்களிலிருந்து தரவின் தரம் மற்றும் சுகாதார பிரச்சனைகளை வரையறுப்பதில் தெளிவு.  
அறிக்கைகள்:  
1. பருவகால நோய் எழுச்சிகளைக் கணிக்க அமைப்பு போராடுகிறது.  
2. மாதிரியில் ஒருங்கிணைக்கப்பட்ட சில பொது தரவுத்தொகுப்புகள் காலாவதியான அல்லது முழுமையடையாத நோயாளி பதிவுகளைக் கொண்டிருக்கின்றன.  
3. கடந்த கால சேர்க்கை போக்குகள் மற்றும் வரலாற்று செயல்திறனை சுருக்கி விவரிக்க.  
4. மாதிரியை இயக்குவதற்கு முன், தரவுப் பொறியாளர்கள் பல்வேறு ஆய்வக அறிக்கை வடிவங்களைத் தரப்படுத்துவதற்கு நாட்களைக் கழிக்கின்றனர்.  
5. பிளாக்செயின் நோயாளியின் பதிவுகள் மாறாதவை, கண்டறியக்கூடியவை மற்றும் வசதிகள் முழுவதும் பாதுகாப்பாகப் பகிரப்படுவதை உறுதி செய்கிறது.  
6. வரவிருக்கும் மாதங்களில் அவசரகால நிகழ்வுகளை முன்னறிவிப்பதற்காக தரவு விஞ்ஞானிகள் அல்காரிதங்களைப் பயன்படுத்துகின்றனர். 
குறிப்புகள்:  
A. பரிந்துரைக்கப்பட்ட பகுப்பாய்வு 
பி. தரவு தர சிக்கல்கள்  
C. விளக்கப் பகுப்பாய்வு  
D. தரவு தயாரித்தல்  
E. Blockchain ஒருமைப்பாடு  
F. முன்கணிப்பு பகுப்பாய்வு  
ஜி. வெளிப்புற தரவு அபாயங்கள்  
எச். அனலிட்டிக்ஸ் வாழ்க்கை சுழற்சி  
I. கட்டமைக்கப்பட்ட மற்றும் கட்டமைக்கப்படாத தரவு  
ஜே. ஹெல்த்கேர் ஆப்டிமைசேஷன்  
கே. அரை கட்டமைக்கப்பட்ட தரவு 
எல். தரவு வகைப்பாடு 
ஒவ்வொரு அறிக்கையையும் மிகவும் பொருத்தமான குறிப்பு(களுடன்) பொருத்தி, உங்கள் பதிலை சுருக்கமாக நியாயப்படுத்தவும். 
4. கேள்வி  
பின்வருவனவற்றிலிருந்து சரியான கூற்று மற்றும் காரணத்தைக் கண்டறிந்து உங்கள் பதிலை நியாயப்படுத்தவும்.  
கூற்று (A): பகுப்பாய்வு வாழ்க்கைச் சுழற்சியில் தரவு சேகரிப்பு கட்டம், எளிதில் கிடைக்கக்கூடிய சேகரிப்புக்கு முன்னுரிமை அளிக்காது 
தரவு. 
காரணம் (ஆர்): ஆரம்ப பகுப்பாய்வின் போது எளிதாகக் கிடைக்கும் தரவு விரைவான நுண்ணறிவு மற்றும் விரைவான முடிவெடுப்பதை செயல்படுத்துகிறது.  
a) (A) மற்றும் (R) இரண்டும் உண்மை, மேலும் (R) என்பது (A) இன் சரியான விளக்கம்.  
b) (A) மற்றும் (R) இரண்டும் உண்மை, ஆனால் (R) என்பது (A) இன் சரியான விளக்கம் அல்ல.  
c) (A) உண்மை, ஆனால் (R) தவறானது.  
ஈ) (ஏ) தவறானது, ஆனால் (ஆர்) உண்மை. 
5. கேள்வி  
ஒரு பல்பொருள் அங்காடி வாடிக்கையாளர் வாங்கும் முறைகளை அடையாளம் கண்டு அதன் விற்பனையை அதிகரிக்க விரும்புகிறது. நிறுவனம் சேகரித்துள்ளது 
தயாரிப்பு வகைகள், கொள்முதல் தேதிகள் மற்றும் கட்டண முறைகள் உட்பட வாடிக்கையாளர் வாங்குதல்கள் பற்றிய தரவு.  
சேகரிக்கப்பட்ட தரவுகளிலிருந்து விற்பனைப் போக்குகளைப் புரிந்துகொள்வதில் எந்தக் கட்டம் கவனம் செலுத்துகிறது என்பதைக் கண்டறிந்து, உங்களுடையதை நியாயப்படுத்தவும் 
பதில். 
6. கேள்வி  
பின்வரும் வகை பகுப்பாய்வுகளை அவற்றின் நோக்கம் மற்றும் பயன்பாடுகளுடன் முறையே பொருத்தவும். 
பகுப்பாய்வு வகைகள் 
நோக்கம் 
பயன்கள் 
A1. நோய் கண்டறிதல் பகுப்பாய்வு 
B1. எதிர்கால போக்குகளை முன்னறிவித்தல் 
C1. வாடிக்கையாளர் திருப்தி 
மதிப்பெண்கள் 
A2. முன்கணிப்பு பகுப்பாய்வு 
B2. கடந்த கால நிகழ்வுகளின் காரணங்கள் 
C2. சந்தைப்படுத்தல் உத்திகள் 
A3.Prescriptive Analytics 
B3.வரலாற்றுத் தரவைச் சுருக்கவும் 
C3. எதிர்கால விளைவுகளை முன்னறிவித்தல் 
அல்லது வெவ்வேறு அடிப்படையில் விற்பனை 
விலை உத்திகள். 
A4. விளக்கப் பகுப்பாய்வு 
B4. வணிக சிக்கலை அடையாளம் காணவும் 
C4.வாடிக்கையாளரை பகுப்பாய்வு செய்தல் 
எதை அடையாளம் காண நடத்தை 
விலை மூலோபாயம் வழிவகுத்தது 
கடந்த வாரங்களில் அதிக விற்பனை. 
7. கேள்வி  
உலகளாவிய உற்பத்தி நிறுவனம் அதன் விநியோகச் சங்கிலியை நிர்வகிப்பதில் சவால்களை எதிர்கொள்கிறது, தாமதமான ஏற்றுமதி உட்பட, 
அதிகப்படியான சரக்கு, மற்றும் ஏற்ற இறக்கமான வாடிக்கையாளர் தேவை. நிறுவனம் BI கருவிகளை கண்காணிக்க, பகுப்பாய்வு செய்ய மற்றும் செயல்படுத்துகிறது 
கொடுக்கப்பட்ட படிகளின் அடிப்படையில் அதன் விநியோகச் சங்கிலி செயல்முறைகளை மேம்படுத்தவும். 
முக்கிய அம்சங்கள்: 
தரவு ஒருங்கிணைப்பு 
நிகழ் நேர பகுப்பாய்வு 
ஊடாடும் டாஷ்போர்டு 
அட்வான்ஸ் டேட்டா மாடலிங் 
விநியோகச் சங்கிலி முடிவுகளை மேம்படுத்துவதற்கு முக்கியமான நிகழ்நேர BI டாஷ்போர்டுகளை உருவாக்குவதற்கான படிகளை வகைப்படுத்தவும். 
மேலே குறிப்பிட்டுள்ள உற்பத்தி நிறுவனம். 
8. கேள்வி  
துண்டு துண்டான நோயாளி தரவு மற்றும் அறிவு இல்லாமை காரணமாக சுகாதார நிறுவன சேவைகள் திறமையின்மையை எதிர்கொள்கின்றன ge 
பகிர்தல். வணிகப் பகுப்பாய்வுகளுடன் ஒருங்கிணைக்கப்பட்ட கொடுக்கப்பட்ட அறிவு மேலாண்மை மாதிரியை செயல்படுத்துவதன் மூலம், அவர்கள் 
மையப்படுத்தப்பட்ட தரவு, செயல்படுத்தப்பட்ட நிபுணத்துவ பகிர்வு மற்றும் பயன்படுத்தப்பட்ட முன்கணிப்பு நுண்ணறிவு. இது நோயாளியின் விளைவுகளை மேம்படுத்துகிறது, 
செயல்பாட்டு திறன், மற்றும் நிறுவன அறிவைத் தக்கவைத்தல். 
 
மேற்கூறிய அமைப்பு காய்ச்சலில் பருவகால ஸ்பைக்கைக் கண்டறிவதால், மருத்துவமனை தயார் செய்ய வேண்டிய நடவடிக்கைகளை முன்னறிவிக்கவும். 
குளிர்காலத்தில் வழக்குகள் 
9. கேள்வி  
உலகளாவிய தகவல் தொழில்நுட்ப நிறுவனம் பல பிராந்தியங்களில் உள்ள மில்லியன் கணக்கான வாடிக்கையாளர்களுக்கு தொழில்நுட்ப ஆதரவை வழங்குகிறது. செய்ய 
வாடிக்கையாளர் திருப்தியை மேம்படுத்துதல் மற்றும் தீர்மான நேரங்களைக் குறைத்தல், நிறுவனம் வணிக நுண்ணறிவு (BI) உடன் இணைக்கிறது 
அறிவு மேலாண்மை (KM) 
 
கொடுக்கப்பட்டவற்றின் அடிப்படையில் மேலே உள்ள அறிவு நுண்ணறிவு அமைப்புக்கான வணிக நுண்ணறிவு உத்திகளை கோடிட்டுக் காட்டுங்கள் 
சவால்கள்.  
சவால்:  
1. நிறுவனத்தின் வாடிக்கையாளர் ஆதரவு முகவர்கள் தினசரி அதிக அளவு டிக்கெட்டுகளைக் கையாளுகிறார்கள், ஆனால் அறிவு துண்டு துண்டாக உள்ளது 
வெவ்வேறு அணிகள் மற்றும் அமைப்புகள் முழுவதும்.  
2.ஆதரவு முகவர்கள் மின்னஞ்சல்கள், காலாவதியான ஆவணங்கள் அல்லது பல களஞ்சியங்களில் தீர்வுகளைத் தேடுவதில் நேரத்தை வீணடிக்கிறார்கள், 
சீரற்ற சேவைக்கு வழிவகுக்கும்.  
3.பொதுவான வாடிக்கையாளர் சிக்கல்கள், ட்ரெண்டிங் பிரச்சனைகள் மற்றும் குழு செயல்திறன் பற்றிய நுண்ணறிவு மேலாளர்களுக்கு இல்லை 
 
10. கேள்வி  
உலகளாவிய தகவல் தொழில்நுட்ப நிறுவனம் பல பிராந்தியங்களில் உள்ள மில்லியன் கணக்கான வாடிக்கையாளர்களுக்கு தொழில்நுட்ப ஆதரவை வழங்குகிறது. செய்ய 
வாடிக்கையாளர் திருப்தியை மேம்படுத்துதல் மற்றும் தீர்மான நேரங்களைக் குறைத்தல், நிறுவனம் வணிக நுண்ணறிவு (BI) உடன் இணைக்கிறது 
அறிவு மேலாண்மை (KM) 
 
மேலே உள்ள சூழ்நிலையின் அடிப்படையில் பின்வரும் BI டாஷ்போர்டு அளவீடுகளின் முக்கிய நுண்ணறிவுகளை கோடிட்டுக் காட்டுங்கள்.  
BI டாஷ்போர்டு அளவீடுகள்: "பயன்பாட்டின் மூலம் சிறந்த அறிவுக் கட்டுரைகள்" மற்றும் "முகவர் செயல்திறன்". 
11. கேள்வி  
உலகளாவிய சில்லறை விற்பனை நிறுவனம் பல பிராந்தியங்களில் தினசரி மில்லியன் கணக்கான பரிவர்த்தனைகளை நிர்வகிக்கிறது. அதன் பகுப்பாய்வுகளை நெறிப்படுத்த 
மற்றும் அறிக்கையிடல், நிறுவனம் ஒரு தரவுக் கிடங்கு மற்றும் பல தரவு சந்தைகளை ஒழுங்கமைக்கவும் பகுப்பாய்வு செய்யவும் செயல்படுத்தியுள்ளது 
தரவு திறமையாக. 
தயாரிப்பு
ct ஐடி 
தயாரிப்பு 
பெயர் 
வகை 
பிராந்தியம் 
பங்கு 
நிலை 
அலகுகள் 
விற்கப்பட்டது 
வாடிக்கையாளர் 
புகார்கள் 
விற்பனை 
வருவாய் 
பருவம் 
P01 
ஸ்மார்ட் டிவி 
மின்னணுவியல் 
5 
10 
210 
2 
80000 
குளிர்காலம் 
P02 
ஹெட்ஃபோன்
கள் 
மின்னணுவியல் 
500 
300 
133 
3 
25000 
குளிர்காலம் 
P03 
கலப்பான் 
வீடு 
உபகரணங்கள் 
20 
46 
12 
1 
12000 
கோடை 
P04 
போர்ட்டபிள் 
ஏசி 
வீடு 
உபகரணங்கள் 
15 
20 
250 
2 
70000 
கோடை 
P05 
கழுவுதல் 
இயந்திரம் 
வீடு 
உபகரணங்கள் 
20 
22 
20 
5 
80000 
குளிர்காலம் 
P06 
குளிர்காலம் 
ஜாக்கெட் 
ஆடை 
100 
66 
102 
1 
10000 
குளிர்காலம் 
P07 
வெற்றிடம் 
சுத்தம் செய்பவர் 
வீடு 
உபகரணங்கள் 
50 
23 
150 
5 
50000 
குளிர்காலம் 
P08 
கிரைண்டர் 
வீடு 
உபகரணங்கள் 
0 
46 
250 
25 
60000 
குளிர்காலம் 
P09 
வயர்லெஸ் 
விசைப்பலகை 
மின்னணுவியல் 
200 
50 
20 
2 
5000 
கோடை 
P10 
புத்திசாலி 
பார்க்க 
மின்னணுவியல் 
300 
50 
40 
4 
10000 
கோடை 
தரவுத்தொகுப்பின் அடிப்படையில், வாடிக்கையாளர் புகார்களில் 50% "கிரைண்டர்" உடன் இணைக்கப்பட்டுள்ளது. நடவடிக்கையை அடையாளம் காண வேண்டும் 
இந்த சிக்கலை தீர்க்க வாடிக்கையாளர் சேவை குழு எடுக்கும். 
12. கேள்வி  
Nike அதிக பங்கு நிலைகள் இருந்தபோதிலும் சில தயாரிப்புகளின் விற்பனை குறைந்து வருவதால் சரக்கு சவால்களை எதிர்கொண்டது. OLAP ஐப் பயன்படுத்துகிறது 
கியூப், அவர்கள் விற்பனை போக்குகள், வாடிக்கையாளர் புள்ளிவிவரங்கள் மற்றும் பிராந்தியங்கள் மற்றும் காலகட்டங்களில் உள்ள சரக்குகளை பகுப்பாய்வு செய்தனர். இவை 
நகர்ப்புற சந்தைகளில் குறைவான செயல்திறன் கொண்ட தயாரிப்புகள் மற்றும் சந்தைப்படுத்தல் உத்திகள் மற்றும் வாடிக்கையாளருக்கு இடையே பொருந்தாத தன்மையை வெளிப்படுத்தியது 
விருப்பங்கள். 
 
மேற்கூறிய OLAP பகுப்பாய்வின் அடிப்படையில், நகர்ப்புற சந்தைகளில் குறைவான செயல்திறன் கொண்ட தயாரிப்புகளை Nike தயாரிப்பு நிறுத்த வேண்டுமா? 
அல்லது அவற்றை மறுவடிவமைப்பு செய்யவும். உங்கள் பதிலை நியாயப்படுத்துங்கள். 
13. கேள்வி  
கீழே கொடுக்கப்பட்டுள்ள அறிக்கைகளிலிருந்து முன்கணிப்பு பகுப்பாய்வு பற்றிய சரியான அறிக்கைகளைக் கண்டறிந்து உங்கள் பதிலை நியாயப்படுத்தவும். 
1. முன்கணிப்பு பகுப்பாய்வுகளில் இயந்திர கற்றல் வரலாற்று தரவுகளின் அடிப்படையில் எதிர்கால வடிவங்களை முன்னறிவிக்க உதவுகிறது.  
2. முன்கணிப்பு மாதிரிகள் கைமுறையாக குறியிடப்பட்ட விதிகளில் மட்டுமே வேலை செய்ய முடியும் மற்றும் கடந்தகால போக்குகளிலிருந்து கற்றுக்கொள்வதில் அல்ல.  
3. கிளிக் செய்யக்கூடிய அறிக்கைகள் மற்றும் இணைக்கப்பட்ட ஆதாரங்கள் நேரியல் அல்லாத அணுகலுக்கான ஹைப்பர்டெக்ஸ்ட் பயன்பாட்டை நிரூபிக்கின்றன.  
4. மல்டிமீடியா பயன்பாடு டாஷ்போர்டில் உள்ள விளக்கப்படங்கள், வீடியோ விளக்கங்கள் மற்றும் ஆடியோ சுருக்கங்களில் பிரதிபலிக்கிறது. 5. தி 
முன்கணிப்பு அமைப்பு இணையம் அல்லது எந்த இணைய அடிப்படையிலான தொழில்நுட்பமும் தேவையில்லாமல் செயல்படுகிறது.  
6. உலாவி வழியாக டாஷ்போர்டை அணுகுவது உலகளாவிய வலையில் அதன் சார்புநிலையைக் காட்டுகிறது.  
7. பயனர்களுக்கிடையேயான அனைத்து தகவல்தொடர்புகளும் நிர்வாகிகளால் கண்காணிக்கப்பட வேண்டும் மற்றும் பியர்-டு-பியர் நடக்க முடியாது.  
8. முன்கணிப்பு மாதிரிகளை பயனர் கருத்து அல்லது நிகழ்நேர ஒத்துழைப்பு மூலம் மேம்படுத்த முடியாது. 
14. கேள்வி  
இயந்திர கற்றலில் கற்றல் வகைகளை அவற்றின் விளக்கங்கள் மற்றும் எடுத்துக்காட்டுகளுடன் பொருத்தவும். 
கற்றல் வகைகள்(A) 
விளக்கம் (பி) 
எடுத்துக்காட்டு (சி) 
A1. மேற்பார்வையிடப்பட்ட கற்றல் 
B1. பெறுவதில் இருந்து கற்றுக் கொள்கிறது 
வெகுமதிகள் 
C1. உடன் பட வகைப்பாடு 
வரையறுக்கப்பட்ட பெயரிடப்பட்ட தரவு 
A2. மேற்பார்வை செய்யப்படாத கற்றல் 
B2. மறைக்கப்பட்ட வடிவங்களைக் கண்டறிகிறது 
அல்லது பெயரிடப்படாத தரவு உள்ள கட்டமைப்புகள் 
C2. மின்னஞ்சல் ஸ்பேம் கண்டறிதல் 
A3. அரை மேற்பார்வை கற்றல் 
B3. சிறிய அளவில் கற்றுக்கொள்ளுங்கள் 
பெரியதாக பெயரிடப்பட்ட தரவு 
பெயரிடப்படாத தரவுகளின் அளவு 
C3. சந்தை கூடை பகுப்பாய்வு 
A4. வலுவூட்டுபவர்கள் டி கற்றல் 
B4. லேபிளிடப்பட்ட தரவுகளிலிருந்து கற்றுக்கொள்கிறது 
C4. சுயமாக ஓட்டும் கார் 
15. கேள்வி  
எதிர்கால ஏற்றுமதிக்கான டெலிவரி நேரத்தை கணிக்க, ஒரு தளவாட நிறுவனம் வரலாற்று டெலிவரி தரவைப் பயன்படுத்துகிறது. மாதிரியின் 
கணிப்புகள் அதன் துல்லியத்தை மதிப்பிடுவதற்கு உண்மையான விநியோக நேரங்களுடன் ஒப்பிடப்படுகின்றன. ஒரு முன்கணிப்பு மாதிரியை உருவாக்கிய பிறகு, தரவு 
மாடலின் செயல்திறனை மதிப்பீடு செய்ய ஆய்வாளர் ரூட் மீன் ஸ்கொயர்டு பிழையை (RMSE) கணக்கிடுகிறார். பின்வருபவை 
5 ஷிப்மென்ட்களின் கணிக்கப்பட்ட மற்றும் உண்மையான விநியோக நேரங்கள் (மணிநேரங்களில்) 
ஏற்றுமதி 
உண்மையான டெலிவரி நேரம் (மணி) 
கணிக்கப்பட்ட டெலிவரி நேரம்(மணி) 
1 
5.1 
4.8 
2 
3.2 
3.5 
3 
4.5 
4.2 
4 
2.3 
2.5 
5 
7.5 
7.2 
மாதிரியின் கணிப்புகளுக்கு RMSE (ரூட் மீன் ஸ்கொயர் பிழை) கணித்து, முடிவு எதைக் குறிக்கிறது என்பதைக் காட்டவும் 
மாதிரியின் செயல்திறன். 
குறிப்பு:  
படி 1: பிழைகளைக் கணக்கிடுங்கள் (உண்மையான மற்றும் கணித்த மதிப்புகளுக்கு இடையே உள்ள வேறுபாடு)  
படி 2: ஒவ்வொரு பிழையையும் சதுரப்படுத்தவும்  
படி 3: ஸ்கொயர் பிழைகளின் சராசரியைக் கணக்கிடவும்  
படி 4: RMSE ஐப் பெற சராசரி வர்க்கப் பிழையின் வர்க்க மூலத்தை எடுத்துக் கொள்ளுங்கள் 
16. கேள்வி  
இயந்திர கற்றலில் கற்றல் வகைகளை அவற்றின் விளக்கங்கள் மற்றும் எடுத்துக்காட்டுகளுடன் பொருத்தவும். 
மாதிரி வகை 
விளக்கம் 
விண்ணப்பம் 
A1. வகைப்பாடு மாதிரி 
B1 ஒத்த அடிப்படையில் குழுவாக்கம் 
மருத்துவ வரலாறு 
C1. நோய் வகைப்பாடு 
A2. கிளஸ்டரிங் மாதிரி 
B2. எதிர்கால மதிப்புகளை கணித்தல் 
கடந்த கால தரவுகளின் அடிப்படையில் 
C2. பிரிவு 
A3. முன்னறிவிப்பு மாதிரி 
B3. முன் வரையறுக்கப்பட்ட தரவு 
வகைகள் 
C3. போக்குகளை முன்னறிவித்தல் 
A4. நேரத் தொடர் மாதிரி 
B4. உடன் வடிவங்களை பகுப்பாய்வு செய்கிறது 
நேரம் சார்ந்த தரவு 
C4. கணிப்பு 
17. கேள்வி  
கீழே உள்ள கே-மீன்ஸ் கிளஸ்டரிங் அல்காரிதத்தை ஃப்ளோசார்ட்டாக மாற்றவும்  
1. k இன் மதிப்பைத் தேர்வு செய்யவும், உருவாக்கப்பட வேண்டிய கிளஸ்டர்களின் எண்ணிக்கை.  
2.இன்டிட்டல் கிளஸ்டர் சென்டர்ராய்டுகள்/சென்டர்கள் என அமைக்கப்பட்ட தரவுகளிலிருந்து கே தரவுப் புள்ளிகளைத் தோராயமாகத் தேர்ந்தெடுக்கவும்  
3. ஒவ்வொரு தரவுப் புள்ளிக்கும்:  
அ. தரவுப்புள்ளிக்கும் கிளஸ்டர் சென்ட்ராய்டுக்கும் இடையே உள்ள தூரத்தைக் கணக்கிடுங்கள்  
பி. அருகில் உள்ள சென்ட்ராய்டுக்கு தரவுப் புள்ளியை ஒதுக்கவும்  
4. ஒவ்வொரு கிளஸ்டருக்கும், கிளஸ்டரில் உள்ள தரவுப்புள்ளிகளின் அடிப்படையில் புதிய சராசரியைக் கணக்கிடுங்கள்.  
5. க்ளஸ்டர்களின் சராசரி மாறுவது நிறுத்தப்படும் வரை அல்லது அதிகபட்ச எண்ணிக்கையை அடையும் வரை 3 & 4 படிகளை மீண்டும் செய்யவும். 
18. கேள்வி 
ஒரு சில்லறை விற்பனை நிறுவனம் கடந்த ஐந்து ஆண்டுகளில் அதன் குளிர்கால ஆடைகளுக்கான மாதாந்திர விற்பனைத் தரவைக் கண்காணிக்கிறது. விற்பனை தரவு 
குளிர்காலத்தில் குறிப்பிடத்தக்க கூர்முனை (நவம்பர் முதல் பிப்ரவரி வரை) மற்றும் சரிவு ஆகியவற்றுடன் தெளிவான பருவகால வடிவத்தைக் காட்டுகிறது 
கோடை மாதங்கள். வரவிருக்கும் குளிர்காலத்திற்கான விற்பனையைக் கணிக்க அவர்கள் பருவகால நேரத் தொடர் முன்னறிவிப்பைப் பயன்படுத்துகின்றனர்.  
மற்ற பருவங்களுடன் ஒப்பிடுகையில் குளிர்கால விற்பனை சராசரியாக 40% அதிகரிப்பதாக வரலாற்று தரவு காட்டுகிறது. கடைசியாக 
ஆண்டு, குளிர்கால விற்பனை 12,500 அலகுகள். இந்தப் பருவகாலப் போக்கைக் கருத்தில் கொண்டு, வரவிருக்கும் விற்பனையை எதிர்பார்க்கலாம் 
குளிர்காலம்.  
பருவநிலை முன்னறிவிப்பை எவ்வாறு பாதிக்கிறது என்பதை முன்னறிவிக்கவும் கணிக்கவும் மீதமுள்ள படிகள் 2,3 ஐ முடிக்கவும்.  
படி 1: அடிப்படை விற்பனையைக் கணக்கிடுங்கள்  
பருவகால தாக்கம் இல்லாமல் அடிப்படை விற்பனையை தீர்மானிக்க:  
அடிப்படை விற்பனை=கடந்த குளிர்கால விற்பனை / 1+பருவகால அதிகரிப்பு  
அடிப்படை விற்பனை=12,500 / 1.40=8,929 யூனிட்